{
    "name": "@intentic/runner",
    "version": "0.0.0",
    "description": "Tenant-side runner — manages per-project AI-agent sandboxes and fronts previews on the customer's host",
    "license": "MIT",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radarsu/intentic.git",
        "directory": "_apps/runner"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@hono/node-server": "catalog:",
        "hono": "catalog:",
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
