{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.test.ts"],
    "references": [{ "path": "../../_libs/sandbox-contract" }],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
