{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ]
  },
  "effortLevel": "high"
}
