{
    "name": "@intentic/providers",
    "version": "0.0.0",
    "description": "",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radarsu/intentic-deploy.git",
        "directory": "_libs/providers"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --build --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "e2e": "vitest run local.e2e"
    },
    "dependencies": {
        "@intentic/engine": "workspace:*",
        "@intentic/graph": "workspace:*",
        "ssh2": "1.17.0",
        "tslib": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/sdk": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@types/ssh2": "1.15.5",
        "testcontainers": "^11.0.0",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
